apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app-member
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: app-member
    spec:
      containers:
      - name: app-member
        image: registry.cn-hangzhou.aliyuncs.com/beautybond/app-member:v1.1.56-test
        ports: 
        - containerPort: 8020
      imagePullSecrets:
      - name: k8simagelogindocker
---
apiVersion: v1
kind: Service
metadata:
  name: app-member-svc
spec:
  selector:
    run: app-member
  type: NodePort
  ports:
    - nodePort: 30032
      port: 8020
      targetPort: 8020
