apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tx-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: tx-manager
    spec:
      containers:
      - name: tx-manager
        image: registry.cn-hangzhou.aliyuncs.com/beautybond/tx-manager:v1.1.56-test
        ports: 
        - containerPort: 8089
      imagePullSecrets:
      - name: k8simagelogindocker
---
apiVersion: v1
kind: Service
metadata:
  name: tx-manager-svc
spec:
  selector:
    run: tx-manager
  type: NodePort
  ports:
    - nodePort: 30012
      port: 8089
      targetPort: 8089
